{
  "name": "bili-comment-review-workbench",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "collect": "node src/cli.js collect",
    "normalize": "node src/cli.js normalize",
    "annotate": "node src/cli.js annotate",
    "review": "node src/cli.js review",
    "slice": "node src/cli.js slice",
    "merge-approved": "node src/cli.js merge-approved",
    "report": "node src/cli.js report",
    "test": "node --test",
    "check": "node --test && node src/cli.js --help > NUL"
  }
}
